{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"back",
				"background-color"
			],
			[
				"pad",
				"padding"
			],
			[
				"background",
				"background-color"
			],
			[
				"backg",
				"background-size"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"bac",
				"background-color"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"a",
				"auto"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 359.0,
		"last_filter": "package",
		"selected_items":
		[
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"brows",
				"Preferences: Browse Packages"
			],
			[
				"package control",
				"Package Control: Install Package"
			],
			[
				"packa",
				"Preferences: Browse Packages"
			],
			[
				"browse",
				"Preferences: Browse Packages"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 174.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"install",
			"print(1)",
			"for i in a:",
			"a=1",
			"m"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Martin-Bao/Documents/HTMLtest/README.md",
		"/Users/Martin-Bao/Desktop/js game of life/yield.py",
		"/Users/Martin-Bao/Desktop/js game of life/stylesheet.css",
		"/Users/Martin-Bao/Desktop/js game of life/gol.html",
		"/Users/Martin-Bao/Desktop/js game of life/script/dropdown-menu.js",
		"/Users/Martin-Bao/Desktop/js game of life/script/jquery-ui.js",
		"/Users/Martin-Bao/Desktop/js game of life/script/jQuery.js",
		"/Users/Martin-Bao/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/Martin-Bao/Desktop/html css test/test.html",
		"/Users/Martin-Bao/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/Martin-Bao/Desktop/html css test/htest",
		"/Users/Martin-Bao/Desktop/pytest/recursion.py",
		"/Users/Martin-Bao/Desktop/pytest/class.py",
		"/Users/Martin-Bao/Desktop/test.html",
		"/Users/Martin-Bao/Desktop/styles.css",
		"/Users/Martin-Bao/Desktop/pytest/'ecursion.py",
		"/Users/Martin-Bao/Desktop/pytest/untitled",
		"/Users/Martin-Bao/Desktop/systest.py",
		"/Applications/Sublime Text.app/Contents/MacOS/Sublime Text",
		"/Applications/Sublime Text 2.app/Contents/MacOS/Sublime Text 2"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"3342 3032"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"1000",
			"3242 3032"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 30.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 142.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "package.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
